<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>VDT.Core.DependencyInjection</PackageId>
		<Version>2.1.2</Version>
		<Title>VDT.Core.DependencyInjection</Title>
		<PackageIcon>icon_128.png</PackageIcon>
		<Description>Flexible dependency injection extensions for convention-based service registration, attribute-based service registration, custom automatic service registration and decorator pattern</Description>
		<PackageReleaseNotes>- Moved project to separate repository
- Updated dependencies
- Added package icon</PackageReleaseNotes>
		<Authors>Maikel Bos</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright © 2021 Maikel Bos</Copyright>
		<PackageTags>Dependency injection, DI, convention, extension, attributes, decorators, decorator pattern</PackageTags>
		<PackageProjectUrl>https://github.com/maikelbos0/VDT.Core.DependencyInjection</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" pack="true" PackagePath="." />
		<None Include="icon_128.png" pack="true" PackagePath="." />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="5.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>

</Project>
