<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>VDT.Core.DependencyInjection</PackageId>
		<Version>4.1.0</Version>
		<Title>VDT.Core.DependencyInjection</Title>
		<PackageIcon>icon_128.png</PackageIcon>
		<Description>Flexible dependency injection extensions for convention-based service registration, attribute-based service registration, custom automatic service registration and decorator pattern</Description>
		<PackageReleaseNotes>- Added attributes that don't need an additional type for more easily registering a service as itself</PackageReleaseNotes>
		<Authors>Maikel Bos</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright © 2021 Maikel Bos</Copyright>
		<PackageTags>Dependency injection, DI, convention, extension, attributes, decorators, decorator pattern</PackageTags>
		<PackageProjectUrl>https://github.com/maikelbos0/VDT.Core.DependencyInjection</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" pack="true" PackagePath="." />
		<None Include="icon_128.png" pack="true" PackagePath="." />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>

</Project>
