# VDT.Core.DependencyInjection

./: README.md
.github/workflows/: Publish.yml
src/: VDT.Core.sln
src/VDT.Core.DependencyInjection/: DefaultServiceRegistrationProviders.cs  README.md  ServiceCollectionExtensions.cs  ServiceLifetimeProvider.cs  ServiceRegistration.cs  ServiceRegistrationOptions.cs  ServiceRegistrationProvider.cs  ServiceTypeProvider.cs  ServiceTypeProviderOptions.cs  VDT.Core.DependencyInjection.csproj
src/VDT.Core.DependencyInjection.Tests/: DefaultServiceRegistrationProvidersTests.cs  ServiceCollectionExtensionsTests.cs  ServiceRegistrationOptionsTests.cs  VDT.Core.DependencyInjection.Tests.csproj
src/VDT.Core.DependencyInjection.Tests.Attributes.Targets/: AttributeServiceBaseClassTarget.cs  AttributeServiceBaseClassTargetBase.cs  AttributeServiceImplementationOnlyTarget.cs  AttributeServiceImplementationTarget.cs  AttributeServiceInterfaceTarget.cs  AttributeTarget.cs  IAttributeServiceImplementationTarget.cs  IAttributeServiceInterfaceTarget.cs  TestDecorator.cs  TestDecoratorAttribute.cs  VDT.Core.DependencyInjection.Tests.Attributes.Targets.csproj
src/VDT.Core.DependencyInjection.Tests.Decorators.Targets/: DecoratorOptionsTarget.cs  ServiceCollectionTargetBase.cs  VDT.Core.DependencyInjection.Tests.Decorators.Targets.csproj
src/VDT.Core.DependencyInjection.Tests.Targets/: VDT.Core.DependencyInjection.Tests.Targets.csproj
src/VDT.Core.DependencyInjection.Tests.Targets.References/: VDT.Core.DependencyInjection.Tests.Targets.References.csproj
src/VDT.Core.DependencyInjection.Tests/Attributes/: ScopedAttributeTests.cs  ServiceRegistrationOptionsExtensionsTests.cs  SingletonAttributeTests.cs  TransientAttributeTests.cs
src/VDT.Core.DependencyInjection.Tests/Decorators/: DecoratorBindingTests.cs  DecoratorOptionsTests.cs  ServiceCollectionExtensionsTests.cs  ServiceRegistrationOptionsExtensionsTests.cs  TypeExtensions.cs
src/VDT.Core.DependencyInjection/Attributes/: IAttribute.cs  IImplementationOnlyAttribute.cs  ScopedAttribute.cs  ScopedServiceAttribute.cs  ScopedServiceImplementationAttribute.cs  ServiceCollectionExtensions.cs  ServiceRegistrationOptionsExtensions.cs  SingletonAttribute.cs  SingletonServiceAttribute.cs  SingletonServiceImplementationAttribute.cs  TransientAttribute.cs  TransientServiceAttribute.cs  TransientServiceImplementationAttribute.cs
src/VDT.Core.DependencyInjection/Decorators/: DecoratorInterceptor.cs  DecoratorOptions.cs  DecoratorPolicy.cs  ServiceCollectionExtensions.cs  ServiceRegistrationOptionsExtensions.cs
